<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>32x32.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>instruction_mem.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11, 5, 5, 5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg_dest</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg_dest</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_back</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Write_enable</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>