<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>32x32.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Banco de registradores</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>instruction_mem.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Memória de instruções</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16, 5, 5, 6</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>ula.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ULA</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R31</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-480" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-580" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-680" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-780" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-360" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R31</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4, 4, 4, 4, 4</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-880" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Control.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UC</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>memory_24x32.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Memória de dados</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>ALU_Control.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU Control</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WB</string>
        </entry>
      </elementAttributes>
      <pos x="3660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>IF-ID.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ID-EX.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>EX-MEM.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>MEM-WB.dig</elementName>
      <elementAttributes/>
      <pos x="3220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Instruções na memória

loop:
addi $ra, $ra 1
j loop

001000 11111 11111 00000 00000000001
000010 00000 00000 00000 00000000000

23ff0001
08000000</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>forwarding-unit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Unidade de forwarding</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FA</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FB</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WB</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FA</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WB</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FB</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Stall.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1,1,1,1,1,2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc reset</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,5,5</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WB</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Reg Destino</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mem_result</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mem_result</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mem_result</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>APC</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MEM/WB_Dest</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MEM/WB_RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>APC</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>EX-MEM_PC.dig</elementName>
      <elementAttributes/>
      <pos x="2260" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>PC_ppl.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>ID-EX_PC.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Não adiciona o valor ao PC</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="2460" y="0"/>
      <p2 x="2560" y="0"/>
    </wire>
    <wire>
      <p1 x="-980" y="-900"/>
      <p2 x="-540" y="-900"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="2500" y="260"/>
      <p2 x="3160" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1780" y="140"/>
      <p2 x="1800" y="140"/>
    </wire>
    <wire>
      <p1 x="2160" y="140"/>
      <p2 x="2240" y="140"/>
    </wire>
    <wire>
      <p1 x="2480" y="140"/>
      <p2 x="2820" y="140"/>
    </wire>
    <wire>
      <p1 x="3460" y="140"/>
      <p2 x="3500" y="140"/>
    </wire>
    <wire>
      <p1 x="3560" y="140"/>
      <p2 x="3660" y="140"/>
    </wire>
    <wire>
      <p1 x="-820" y="140"/>
      <p2 x="-800" y="140"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="-560" y="-400"/>
      <p2 x="-540" y="-400"/>
    </wire>
    <wire>
      <p1 x="780" y="-400"/>
      <p2 x="800" y="-400"/>
    </wire>
    <wire>
      <p1 x="2080" y="-400"/>
      <p2 x="2260" y="-400"/>
    </wire>
    <wire>
      <p1 x="140" y="-400"/>
      <p2 x="200" y="-400"/>
    </wire>
    <wire>
      <p1 x="1340" y="-400"/>
      <p2 x="1360" y="-400"/>
    </wire>
    <wire>
      <p1 x="1940" y="400"/>
      <p2 x="2040" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="1000" y="-20"/>
      <p2 x="1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="2240" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="2240" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="-280"/>
      <p2 x="760" y="-280"/>
    </wire>
    <wire>
      <p1 x="-980" y="-920"/>
      <p2 x="-440" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-920"/>
      <p2 x="-1000" y="-920"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1660" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="2580" y="160"/>
      <p2 x="2820" y="160"/>
    </wire>
    <wire>
      <p1 x="3160" y="160"/>
      <p2 x="3220" y="160"/>
    </wire>
    <wire>
      <p1 x="2460" y="160"/>
      <p2 x="2480" y="160"/>
    </wire>
    <wire>
      <p1 x="2960" y="160"/>
      <p2 x="3140" y="160"/>
    </wire>
    <wire>
      <p1 x="3500" y="160"/>
      <p2 x="3520" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-160" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1320" y="160"/>
    </wire>
    <wire>
      <p1 x="-640" y="160"/>
      <p2 x="-620" y="160"/>
    </wire>
    <wire>
      <p1 x="-940" y="160"/>
      <p2 x="-800" y="160"/>
    </wire>
    <wire>
      <p1 x="-620" y="160"/>
      <p2 x="-480" y="160"/>
    </wire>
    <wire>
      <p1 x="2420" y="-420"/>
      <p2 x="2500" y="-420"/>
    </wire>
    <wire>
      <p1 x="-560" y="-420"/>
      <p2 x="-540" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-420"/>
      <p2 x="-960" y="-420"/>
    </wire>
    <wire>
      <p1 x="1320" y="-420"/>
      <p2 x="1360" y="-420"/>
    </wire>
    <wire>
      <p1 x="1940" y="420"/>
      <p2 x="2040" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="1780" y="420"/>
    </wire>
    <wire>
      <p1 x="-960" y="-680"/>
      <p2 x="2500" y="-680"/>
    </wire>
    <wire>
      <p1 x="2460" y="-40"/>
      <p2 x="2540" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="2540" y="-40"/>
      <p2 x="3200" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="2460" y="40"/>
      <p2 x="2580" y="40"/>
    </wire>
    <wire>
      <p1 x="3200" y="40"/>
      <p2 x="3220" y="40"/>
    </wire>
    <wire>
      <p1 x="-820" y="-940"/>
      <p2 x="-720" y="-940"/>
    </wire>
    <wire>
      <p1 x="-420" y="-940"/>
      <p2 x="-360" y="-940"/>
    </wire>
    <wire>
      <p1 x="-520" y="-940"/>
      <p2 x="-420" y="-940"/>
    </wire>
    <wire>
      <p1 x="-620" y="-940"/>
      <p2 x="-520" y="-940"/>
    </wire>
    <wire>
      <p1 x="-720" y="-940"/>
      <p2 x="-620" y="-940"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="780" y="-300"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-140" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="2520" y="300"/>
      <p2 x="3180" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="1760" y="560"/>
      <p2 x="3560" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="520" y="-180"/>
    </wire>
    <wire>
      <p1 x="740" y="-180"/>
      <p2 x="1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="1320" y="180"/>
    </wire>
    <wire>
      <p1 x="-840" y="180"/>
      <p2 x="-800" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="3460" y="180"/>
      <p2 x="3480" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="2180" y="180"/>
      <p2 x="2240" y="180"/>
    </wire>
    <wire>
      <p1 x="2560" y="180"/>
      <p2 x="2820" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="-480" y="-440"/>
      <p2 x="-440" y="-440"/>
    </wire>
    <wire>
      <p1 x="960" y="-440"/>
      <p2 x="1360" y="-440"/>
    </wire>
    <wire>
      <p1 x="1480" y="-440"/>
      <p2 x="2260" y="-440"/>
    </wire>
    <wire>
      <p1 x="-620" y="-440"/>
      <p2 x="-540" y="-440"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="800" y="-440"/>
    </wire>
    <wire>
      <p1 x="-440" y="-440"/>
      <p2 x="-20" y="-440"/>
    </wire>
    <wire>
      <p1 x="1760" y="440"/>
      <p2 x="1780" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="2160" y="-60"/>
    </wire>
    <wire>
      <p1 x="2200" y="-60"/>
      <p2 x="2240" y="-60"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1460" y="60"/>
    </wire>
    <wire>
      <p1 x="3460" y="60"/>
      <p2 x="3640" y="60"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1160" y="60"/>
    </wire>
    <wire>
      <p1 x="2160" y="60"/>
      <p2 x="2240" y="60"/>
    </wire>
    <wire>
      <p1 x="2240" y="-320"/>
      <p2 x="2260" y="-320"/>
    </wire>
    <wire>
      <p1 x="1180" y="-320"/>
      <p2 x="1200" y="-320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="1740" y="580"/>
    </wire>
    <wire>
      <p1 x="1740" y="580"/>
      <p2 x="3640" y="580"/>
    </wire>
    <wire>
      <p1 x="-980" y="-840"/>
      <p2 x="-840" y="-840"/>
    </wire>
    <wire>
      <p1 x="740" y="-200"/>
      <p2 x="1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="1360" y="200"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="2460" y="200"/>
      <p2 x="2520" y="200"/>
    </wire>
    <wire>
      <p1 x="3180" y="200"/>
      <p2 x="3220" y="200"/>
    </wire>
    <wire>
      <p1 x="2800" y="200"/>
      <p2 x="2820" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="2160" y="200"/>
    </wire>
    <wire>
      <p1 x="1760" y="460"/>
      <p2 x="1780" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="2460" y="80"/>
      <p2 x="3220" y="80"/>
    </wire>
    <wire>
      <p1 x="1600" y="80"/>
      <p2 x="1800" y="80"/>
    </wire>
    <wire>
      <p1 x="1440" y="80"/>
      <p2 x="1460" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="1960" y="80"/>
      <p2 x="2080" y="80"/>
    </wire>
    <wire>
      <p1 x="1260" y="-340"/>
      <p2 x="1320" y="-340"/>
    </wire>
    <wire>
      <p1 x="2420" y="-340"/>
      <p2 x="2440" y="-340"/>
    </wire>
    <wire>
      <p1 x="1320" y="-340"/>
      <p2 x="1480" y="-340"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="2540" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="-980" y="-860"/>
      <p2 x="-740" y="-860"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="580" y="-220"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1300" y="220"/>
    </wire>
    <wire>
      <p1 x="1640" y="220"/>
      <p2 x="2180" y="220"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="3460" y="220"/>
      <p2 x="3560" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="2220" y="220"/>
      <p2 x="2240" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1320" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="1740" y="480"/>
      <p2 x="1780" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="2200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-740"/>
      <p2 x="2580" y="-740"/>
    </wire>
    <wire>
      <p1 x="1440" y="100"/>
      <p2 x="1460" y="100"/>
    </wire>
    <wire>
      <p1 x="1960" y="100"/>
      <p2 x="2240" y="100"/>
    </wire>
    <wire>
      <p1 x="3460" y="100"/>
      <p2 x="3540" y="100"/>
    </wire>
    <wire>
      <p1 x="1500" y="100"/>
      <p2 x="1800" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1280" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="-360"/>
      <p2 x="800" y="-360"/>
    </wire>
    <wire>
      <p1 x="1080" y="-360"/>
      <p2 x="1200" y="-360"/>
    </wire>
    <wire>
      <p1 x="2200" y="-360"/>
      <p2 x="2260" y="-360"/>
    </wire>
    <wire>
      <p1 x="2540" y="-360"/>
      <p2 x="2580" y="-360"/>
    </wire>
    <wire>
      <p1 x="1760" y="360"/>
      <p2 x="2520" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="-980" y="-880"/>
      <p2 x="-640" y="-880"/>
    </wire>
    <wire>
      <p1 x="740" y="-240"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="3200" y="240"/>
      <p2 x="3220" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="1740" y="500"/>
      <p2 x="1780" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="-120"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="500" y="-120"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="780" y="-120"/>
    </wire>
    <wire>
      <p1 x="1420" y="120"/>
      <p2 x="1440" y="120"/>
    </wire>
    <wire>
      <p1 x="2800" y="120"/>
      <p2 x="2820" y="120"/>
    </wire>
    <wire>
      <p1 x="1540" y="120"/>
      <p2 x="1800" y="120"/>
    </wire>
    <wire>
      <p1 x="3140" y="120"/>
      <p2 x="3220" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="2460" y="120"/>
      <p2 x="2500" y="120"/>
    </wire>
    <wire>
      <p1 x="3480" y="120"/>
      <p2 x="3520" y="120"/>
    </wire>
    <wire>
      <p1 x="1440" y="120"/>
      <p2 x="1460" y="120"/>
    </wire>
    <wire>
      <p1 x="2500" y="120"/>
      <p2 x="2780" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="-380"/>
      <p2 x="2200" y="-380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="-20" y="-380"/>
    </wire>
    <wire>
      <p1 x="2420" y="-380"/>
      <p2 x="2460" y="-380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="-920" y="-640"/>
      <p2 x="-440" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="3200" y="-40"/>
      <p2 x="3200" y="40"/>
    </wire>
    <wire>
      <p1 x="3200" y="240"/>
      <p2 x="3200" y="260"/>
    </wire>
    <wire>
      <p1 x="2560" y="0"/>
      <p2 x="2560" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="100"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="2180" y="180"/>
      <p2 x="2180" y="220"/>
    </wire>
    <wire>
      <p1 x="1540" y="120"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="-520" y="-960"/>
      <p2 x="-520" y="-940"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="520" y="-180"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="-300"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="1420" y="140"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-180"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="-100"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="2580" y="40"/>
      <p2 x="2580" y="160"/>
    </wire>
    <wire>
      <p1 x="2580" y="-740"/>
      <p2 x="2580" y="-360"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1300" y="220"/>
    </wire>
    <wire>
      <p1 x="-920" y="-640"/>
      <p2 x="-920" y="-440"/>
    </wire>
    <wire>
      <p1 x="3480" y="120"/>
      <p2 x="3480" y="180"/>
    </wire>
    <wire>
      <p1 x="2200" y="-100"/>
      <p2 x="2200" y="-60"/>
    </wire>
    <wire>
      <p1 x="2200" y="-380"/>
      <p2 x="2200" y="-360"/>
    </wire>
    <wire>
      <p1 x="-540" y="-960"/>
      <p2 x="-540" y="-900"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="-280"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-160" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="100"/>
      <p2 x="1440" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="2080" y="-400"/>
      <p2 x="2080" y="80"/>
    </wire>
    <wire>
      <p1 x="-420" y="-960"/>
      <p2 x="-420" y="-940"/>
    </wire>
    <wire>
      <p1 x="1320" y="-420"/>
      <p2 x="1320" y="-340"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="-940" y="-400"/>
      <p2 x="-940" y="160"/>
    </wire>
    <wire>
      <p1 x="3500" y="140"/>
      <p2 x="3500" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="560" y="-120"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="2480" y="140"/>
      <p2 x="2480" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="-820" y="-960"/>
      <p2 x="-820" y="-940"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="-440" y="-960"/>
      <p2 x="-440" y="-920"/>
    </wire>
    <wire>
      <p1 x="-440" y="-640"/>
      <p2 x="-440" y="-440"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="-360"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="3640" y="60"/>
      <p2 x="3640" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-960" y="-680"/>
      <p2 x="-960" y="-440"/>
    </wire>
    <wire>
      <p1 x="1600" y="80"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="3140" y="120"/>
      <p2 x="3140" y="160"/>
    </wire>
    <wire>
      <p1 x="2500" y="120"/>
      <p2 x="2500" y="260"/>
    </wire>
    <wire>
      <p1 x="2500" y="-680"/>
      <p2 x="2500" y="-420"/>
    </wire>
    <wire>
      <p1 x="2500" y="260"/>
      <p2 x="2500" y="320"/>
    </wire>
    <wire>
      <p1 x="-840" y="-960"/>
      <p2 x="-840" y="-840"/>
    </wire>
    <wire>
      <p1 x="1480" y="140"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="-440"/>
      <p2 x="1480" y="-340"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="200" y="-400"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="1740" y="500"/>
      <p2 x="1740" y="580"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1740" y="480"/>
    </wire>
    <wire>
      <p1 x="-720" y="-960"/>
      <p2 x="-720" y="-940"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="3540" y="100"/>
      <p2 x="3540" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="3160" y="160"/>
      <p2 x="3160" y="260"/>
    </wire>
    <wire>
      <p1 x="2520" y="200"/>
      <p2 x="2520" y="300"/>
    </wire>
    <wire>
      <p1 x="2520" y="300"/>
      <p2 x="2520" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="1760" y="360"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="1760" y="460"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="-740" y="-960"/>
      <p2 x="-740" y="-860"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="-360" y="-940"/>
      <p2 x="-360" y="-920"/>
    </wire>
    <wire>
      <p1 x="1640" y="220"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="3560" y="220"/>
      <p2 x="3560" y="560"/>
    </wire>
    <wire>
      <p1 x="-620" y="-440"/>
      <p2 x="-620" y="160"/>
    </wire>
    <wire>
      <p1 x="-620" y="-960"/>
      <p2 x="-620" y="-940"/>
    </wire>
    <wire>
      <p1 x="2540" y="-40"/>
      <p2 x="2540" y="340"/>
    </wire>
    <wire>
      <p1 x="3180" y="200"/>
      <p2 x="3180" y="300"/>
    </wire>
    <wire>
      <p1 x="2160" y="140"/>
      <p2 x="2160" y="200"/>
    </wire>
    <wire>
      <p1 x="2160" y="-60"/>
      <p2 x="2160" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="-280"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-740"/>
      <p2 x="-1020" y="-420"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="1660" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="-640" y="-960"/>
      <p2 x="-640" y="-880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>