<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>32x32.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>instruction_mem.dig</elementName>
      <elementAttributes/>
      <pos x="-600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16, 5, 5, 6</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RgD</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>ula.dig</elementName>
      <elementAttributes/>
      <pos x="1640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6, 5, 5</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU SRC</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU SRC</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Write MEM</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Write MEM</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEM TO REG</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEM TO REG</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes/>
      <pos x="-900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-840" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPCODE</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R31</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1720" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1620" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1520" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1420" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1840" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R31</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4, 4, 4, 4, 4</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1320" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Control.dig</elementName>
      <elementAttributes/>
      <pos x="120" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OPCODE</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>memory_24x32.dig</elementName>
      <elementAttributes/>
      <pos x="2560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MR</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MR</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>ALU_Control.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AO</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FUNCT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RW</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RW</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WB</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WB</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>IF-ID.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ID-EX.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Instrução [20-16]</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Instrução [15-11]</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Instrução [15-0]</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>AluOP</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>ID-EX_part_2.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RgD</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>EX-MEM.dig</elementName>
      <elementAttributes/>
      <pos x="2120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>MEM-WB.dig</elementName>
      <elementAttributes/>
      <pos x="2800" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Instruções na memória
Nop
Nop
ADDI $S0, $S0, 5
ADD $RA, $S0, $S0
ADDI $RA, $RA, 5
ADDI $RA, $RA, 5
ADDI $RA, $RA, 5
ADDI $RA, $RA, 5
ADDI $RA, $RA, 5

$S0 = 16, hex = 10
$RA = 31, hex = 1F


00000000
00000000
22100005
0210f820
23ff0005
23ff0005
23ff0005
23ff0005
23ff0005</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-740" y="0"/>
      <p2 x="-720" y="0"/>
    </wire>
    <wire>
      <p1 x="-820" y="0"/>
      <p2 x="-800" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="2220" y="0"/>
      <p2 x="2740" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-300" y="260"/>
    </wire>
    <wire>
      <p1 x="2100" y="260"/>
      <p2 x="2120" y="260"/>
    </wire>
    <wire>
      <p1 x="2900" y="260"/>
      <p2 x="3000" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="-640" y="200"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="2480" y="200"/>
      <p2 x="2560" y="200"/>
    </wire>
    <wire>
      <p1 x="2620" y="200"/>
      <p2 x="2700" y="200"/>
    </wire>
    <wire>
      <p1 x="2720" y="200"/>
      <p2 x="2800" y="200"/>
    </wire>
    <wire>
      <p1 x="3100" y="200"/>
      <p2 x="3120" y="200"/>
    </wire>
    <wire>
      <p1 x="2220" y="200"/>
      <p2 x="2260" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="-460"/>
      <p2 x="1760" y="-460"/>
    </wire>
    <wire>
      <p1 x="1160" y="-460"/>
      <p2 x="1200" y="-460"/>
    </wire>
    <wire>
      <p1 x="1100" y="-140"/>
      <p2 x="2040" y="-140"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="-920" y="140"/>
      <p2 x="-900" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1640" y="140"/>
    </wire>
    <wire>
      <p1 x="1800" y="140"/>
      <p2 x="2120" y="140"/>
    </wire>
    <wire>
      <p1 x="2900" y="140"/>
      <p2 x="3080" y="140"/>
    </wire>
    <wire>
      <p1 x="1220" y="-400"/>
      <p2 x="1460" y="-400"/>
    </wire>
    <wire>
      <p1 x="280" y="-400"/>
      <p2 x="300" y="-400"/>
    </wire>
    <wire>
      <p1 x="980" y="-80"/>
      <p2 x="1000" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="2220" y="80"/>
      <p2 x="2480" y="80"/>
    </wire>
    <wire>
      <p1 x="2740" y="80"/>
      <p2 x="2800" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="1100" y="-20"/>
      <p2 x="1980" y="-20"/>
    </wire>
    <wire>
      <p1 x="2040" y="-20"/>
      <p2 x="2120" y="-20"/>
    </wire>
    <wire>
      <p1 x="2020" y="20"/>
      <p2 x="2120" y="20"/>
    </wire>
    <wire>
      <p1 x="-840" y="20"/>
      <p2 x="-800" y="20"/>
    </wire>
    <wire>
      <p1 x="1100" y="20"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="2300" y="340"/>
      <p2 x="2720" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="-280"/>
      <p2 x="300" y="-280"/>
    </wire>
    <wire>
      <p1 x="320" y="-280"/>
      <p2 x="340" y="-280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="2060" y="280"/>
    </wire>
    <wire>
      <p1 x="2780" y="280"/>
      <p2 x="2800" y="280"/>
    </wire>
    <wire>
      <p1 x="2540" y="220"/>
      <p2 x="2560" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="1600" y="220"/>
      <p2 x="1620" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-180" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="1980" y="220"/>
      <p2 x="2120" y="220"/>
    </wire>
    <wire>
      <p1 x="2700" y="220"/>
      <p2 x="2720" y="220"/>
    </wire>
    <wire>
      <p1 x="2900" y="220"/>
      <p2 x="3000" y="220"/>
    </wire>
    <wire>
      <p1 x="3040" y="220"/>
      <p2 x="3060" y="220"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-160" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="540"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="1380" y="-480"/>
      <p2 x="1480" y="-480"/>
    </wire>
    <wire>
      <p1 x="1480" y="-480"/>
      <p2 x="1580" y="-480"/>
    </wire>
    <wire>
      <p1 x="1580" y="-480"/>
      <p2 x="1680" y="-480"/>
    </wire>
    <wire>
      <p1 x="1680" y="-480"/>
      <p2 x="1780" y="-480"/>
    </wire>
    <wire>
      <p1 x="1780" y="-480"/>
      <p2 x="1840" y="-480"/>
    </wire>
    <wire>
      <p1 x="980" y="-160"/>
      <p2 x="1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="2520" y="160"/>
      <p2 x="2560" y="160"/>
    </wire>
    <wire>
      <p1 x="1520" y="160"/>
      <p2 x="1640" y="160"/>
    </wire>
    <wire>
      <p1 x="-740" y="160"/>
      <p2 x="-700" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="2220" y="160"/>
      <p2 x="2360" y="160"/>
    </wire>
    <wire>
      <p1 x="2700" y="160"/>
      <p2 x="2800" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="-700" y="160"/>
      <p2 x="-600" y="160"/>
    </wire>
    <wire>
      <p1 x="2360" y="160"/>
      <p2 x="2500" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="-420"/>
      <p2 x="1560" y="-420"/>
    </wire>
    <wire>
      <p1 x="280" y="-420"/>
      <p2 x="300" y="-420"/>
    </wire>
    <wire>
      <p1 x="1100" y="-100"/>
      <p2 x="2020" y="-100"/>
    </wire>
    <wire>
      <p1 x="1980" y="100"/>
      <p2 x="2120" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="2900" y="100"/>
      <p2 x="3020" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1980" y="420"/>
    </wire>
    <wire>
      <p1 x="-820" y="-40"/>
      <p2 x="-700" y="-40"/>
    </wire>
    <wire>
      <p1 x="980" y="-40"/>
      <p2 x="1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-840" y="40"/>
      <p2 x="-800" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="2220" y="40"/>
      <p2 x="2420" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="3000" y="680"/>
    </wire>
    <wire>
      <p1 x="2360" y="300"/>
      <p2 x="2700" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="2420" y="240"/>
      <p2 x="2560" y="240"/>
    </wire>
    <wire>
      <p1 x="2220" y="240"/>
      <p2 x="2300" y="240"/>
    </wire>
    <wire>
      <p1 x="2720" y="240"/>
      <p2 x="2800" y="240"/>
    </wire>
    <wire>
      <p1 x="2940" y="240"/>
      <p2 x="3040" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1520" y="560"/>
    </wire>
    <wire>
      <p1 x="-300" y="560"/>
      <p2 x="-240" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="-500"/>
      <p2 x="280" y="-500"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="1620" y="180"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="-980" y="180"/>
      <p2 x="-900" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="-440" y="180"/>
      <p2 x="-400" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="2060" y="180"/>
      <p2 x="2120" y="180"/>
    </wire>
    <wire>
      <p1 x="2260" y="180"/>
      <p2 x="2560" y="180"/>
    </wire>
    <wire>
      <p1 x="3000" y="180"/>
      <p2 x="3060" y="180"/>
    </wire>
    <wire>
      <p1 x="2900" y="180"/>
      <p2 x="2940" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="-400" y="180"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="-440"/>
      <p2 x="1660" y="-440"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="1620" y="120"/>
      <p2 x="1640" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="2220" y="120"/>
      <p2 x="2800" y="120"/>
    </wire>
    <wire>
      <p1 x="-980" y="-60"/>
      <p2 x="-720" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="-60"/>
      <p2 x="2000" y="-60"/>
    </wire>
    <wire>
      <p1 x="1220" y="-380"/>
      <p2 x="1360" y="-380"/>
    </wire>
    <wire>
      <p1 x="280" y="-380"/>
      <p2 x="300" y="-380"/>
    </wire>
    <wire>
      <p1 x="2000" y="60"/>
      <p2 x="2120" y="60"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1460" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="300" y="-320"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="120" y="-320"/>
    </wire>
    <wire>
      <p1 x="720" y="-320"/>
      <p2 x="3020" y="-320"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="3080" y="140"/>
      <p2 x="3080" y="180"/>
    </wire>
    <wire>
      <p1 x="2060" y="180"/>
      <p2 x="2060" y="280"/>
    </wire>
    <wire>
      <p1 x="2700" y="220"/>
      <p2 x="2700" y="300"/>
    </wire>
    <wire>
      <p1 x="2700" y="160"/>
      <p2 x="2700" y="200"/>
    </wire>
    <wire>
      <p1 x="-400" y="180"/>
      <p2 x="-400" y="200"/>
    </wire>
    <wire>
      <p1 x="1680" y="-500"/>
      <p2 x="1680" y="-480"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="1560" y="-500"/>
      <p2 x="1560" y="-420"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-160" y="220"/>
    </wire>
    <wire>
      <p1 x="2720" y="200"/>
      <p2 x="2720" y="220"/>
    </wire>
    <wire>
      <p1 x="2720" y="240"/>
      <p2 x="2720" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="-500"/>
      <p2 x="1580" y="-480"/>
    </wire>
    <wire>
      <p1 x="1840" y="-480"/>
      <p2 x="1840" y="-460"/>
    </wire>
    <wire>
      <p1 x="2480" y="80"/>
      <p2 x="2480" y="200"/>
    </wire>
    <wire>
      <p1 x="-820" y="-40"/>
      <p2 x="-820" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-180" y="240"/>
    </wire>
    <wire>
      <p1 x="1460" y="-500"/>
      <p2 x="1460" y="-400"/>
    </wire>
    <wire>
      <p1 x="1460" y="60"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="2740" y="0"/>
      <p2 x="2740" y="80"/>
    </wire>
    <wire>
      <p1 x="2100" y="260"/>
      <p2 x="2100" y="280"/>
    </wire>
    <wire>
      <p1 x="2360" y="160"/>
      <p2 x="2360" y="300"/>
    </wire>
    <wire>
      <p1 x="3000" y="180"/>
      <p2 x="3000" y="220"/>
    </wire>
    <wire>
      <p1 x="3000" y="260"/>
      <p2 x="3000" y="680"/>
    </wire>
    <wire>
      <p1 x="-700" y="-40"/>
      <p2 x="-700" y="160"/>
    </wire>
    <wire>
      <p1 x="1980" y="-20"/>
      <p2 x="1980" y="100"/>
    </wire>
    <wire>
      <p1 x="1980" y="220"/>
      <p2 x="1980" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1480" y="-500"/>
      <p2 x="1480" y="-480"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="200" y="-500"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="-500"/>
      <p2 x="200" y="-440"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="3020" y="-320"/>
      <p2 x="3020" y="100"/>
    </wire>
    <wire>
      <p1 x="-720" y="-60"/>
      <p2 x="-720" y="0"/>
    </wire>
    <wire>
      <p1 x="2000" y="-60"/>
      <p2 x="2000" y="60"/>
    </wire>
    <wire>
      <p1 x="1360" y="-500"/>
      <p2 x="1360" y="-380"/>
    </wire>
    <wire>
      <p1 x="720" y="-320"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="-980" y="-60"/>
      <p2 x="-980" y="180"/>
    </wire>
    <wire>
      <p1 x="1620" y="180"/>
      <p2 x="1620" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="2260" y="180"/>
      <p2 x="2260" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="2780" y="280"/>
      <p2 x="2780" y="300"/>
    </wire>
    <wire>
      <p1 x="1760" y="-500"/>
      <p2 x="1760" y="-460"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="3040" y="220"/>
      <p2 x="3040" y="240"/>
    </wire>
    <wire>
      <p1 x="2020" y="-100"/>
      <p2 x="2020" y="20"/>
    </wire>
    <wire>
      <p1 x="1380" y="-500"/>
      <p2 x="1380" y="-480"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="1520" y="160"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="2420" y="40"/>
      <p2 x="2420" y="240"/>
    </wire>
    <wire>
      <p1 x="1780" y="-500"/>
      <p2 x="1780" y="-480"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="2040" y="-140"/>
      <p2 x="2040" y="-20"/>
    </wire>
    <wire>
      <p1 x="1660" y="-500"/>
      <p2 x="1660" y="-440"/>
    </wire>
    <wire>
      <p1 x="2300" y="240"/>
      <p2 x="2300" y="340"/>
    </wire>
    <wire>
      <p1 x="2940" y="180"/>
      <p2 x="2940" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>