<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>51</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>8</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>reg32.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>pulse.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Alu_zero</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>APC</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_zero</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_APC</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>