<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>153</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Control</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>I-format</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>R-format</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LW</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SW</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>BEQ</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>BNE</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Exit</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RgD</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AluS</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MemToReg</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>MTR</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RegWrite</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RW</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MemRead</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>MR</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MemWrite</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>MW</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Branch</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALUOp_1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>AO_1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALUOp_0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>AO_0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RegDst</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AluSrc</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MemToReg</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MemRead</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Branch</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALUOp_1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALUOp_0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Jump</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AtualPC</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>APC</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AtualPC</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1240" y="0"/>
      <p2 x="-860" y="0"/>
    </wire>
    <wire>
      <p1 x="-300" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-260"/>
      <p2 x="-860" y="-260"/>
    </wire>
    <wire>
      <p1 x="20" y="-260"/>
      <p2 x="220" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="260"/>
      <p2 x="-860" y="260"/>
    </wire>
    <wire>
      <p1 x="-380" y="-520"/>
      <p2 x="240" y="-520"/>
    </wire>
    <wire>
      <p1 x="-760" y="520"/>
      <p2 x="-660" y="520"/>
    </wire>
    <wire>
      <p1 x="-620" y="520"/>
      <p2 x="-560" y="520"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-140"/>
      <p2 x="-840" y="-140"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="220" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-780"/>
      <p2 x="-1060" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1300" y="140"/>
      <p2 x="-860" y="140"/>
    </wire>
    <wire>
      <p1 x="-640" y="140"/>
      <p2 x="-580" y="140"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-400"/>
      <p2 x="-860" y="-400"/>
    </wire>
    <wire>
      <p1 x="-400" y="-400"/>
      <p2 x="-280" y="-400"/>
    </wire>
    <wire>
      <p1 x="160" y="-400"/>
      <p2 x="240" y="-400"/>
    </wire>
    <wire>
      <p1 x="-200" y="-400"/>
      <p2 x="-160" y="-400"/>
    </wire>
    <wire>
      <p1 x="-560" y="-400"/>
      <p2 x="-480" y="-400"/>
    </wire>
    <wire>
      <p1 x="320" y="-400"/>
      <p2 x="440" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="400"/>
      <p2 x="-860" y="400"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-660"/>
      <p2 x="-860" y="-660"/>
    </wire>
    <wire>
      <p1 x="-180" y="-660"/>
      <p2 x="240" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-20"/>
      <p2 x="-860" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1180" y="20"/>
      <p2 x="-860" y="20"/>
    </wire>
    <wire>
      <p1 x="-760" y="-280"/>
      <p2 x="-460" y="-280"/>
    </wire>
    <wire>
      <p1 x="-460" y="-280"/>
      <p2 x="-380" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-540"/>
      <p2 x="-860" y="-540"/>
    </wire>
    <wire>
      <p1 x="320" y="-540"/>
      <p2 x="440" y="-540"/>
    </wire>
    <wire>
      <p1 x="160" y="-540"/>
      <p2 x="240" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1120" y="540"/>
      <p2 x="-840" y="540"/>
    </wire>
    <wire>
      <p1 x="-560" y="540"/>
      <p2 x="-500" y="540"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-800"/>
      <p2 x="-1320" y="-800"/>
    </wire>
    <wire>
      <p1 x="-480" y="-800"/>
      <p2 x="240" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-800"/>
      <p2 x="-1000" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-160"/>
      <p2 x="-860" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1240" y="160"/>
      <p2 x="-860" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-420"/>
      <p2 x="-860" y="-420"/>
    </wire>
    <wire>
      <p1 x="-380" y="-420"/>
      <p2 x="-280" y="-420"/>
    </wire>
    <wire>
      <p1 x="20" y="-420"/>
      <p2 x="220" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1000" y="420"/>
      <p2 x="-840" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-680"/>
      <p2 x="440" y="-680"/>
    </wire>
    <wire>
      <p1 x="160" y="-680"/>
      <p2 x="240" y="-680"/>
    </wire>
    <wire>
      <p1 x="-760" y="40"/>
      <p2 x="-640" y="40"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-300"/>
      <p2 x="-860" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="300"/>
      <p2 x="-860" y="300"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-560"/>
      <p2 x="-860" y="-560"/>
    </wire>
    <wire>
      <p1 x="20" y="-560"/>
      <p2 x="220" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1060" y="560"/>
      <p2 x="-840" y="560"/>
    </wire>
    <wire>
      <p1 x="-420" y="560"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-180"/>
      <p2 x="-840" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-820"/>
      <p2 x="240" y="-820"/>
    </wire>
    <wire>
      <p1 x="320" y="-820"/>
      <p2 x="440" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1180" y="180"/>
      <p2 x="-860" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="-760" y="-440"/>
      <p2 x="-560" y="-440"/>
    </wire>
    <wire>
      <p1 x="-560" y="-440"/>
      <p2 x="-480" y="-440"/>
    </wire>
    <wire>
      <p1 x="-480" y="-440"/>
      <p2 x="-420" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-60"/>
      <p2 x="-840" y="-60"/>
    </wire>
    <wire>
      <p1 x="20" y="-700"/>
      <p2 x="220" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1120" y="60"/>
      <p2 x="-840" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-320"/>
      <p2 x="-860" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1240" y="320"/>
      <p2 x="-860" y="320"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-580"/>
      <p2 x="-860" y="-580"/>
    </wire>
    <wire>
      <p1 x="-360" y="-580"/>
      <p2 x="-280" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1000" y="580"/>
      <p2 x="-840" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="-600" y="580"/>
      <p2 x="-500" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="-840"/>
      <p2 x="220" y="-840"/>
    </wire>
    <wire>
      <p1 x="-760" y="200"/>
      <p2 x="-380" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-460"/>
      <p2 x="-860" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1300" y="460"/>
      <p2 x="-840" y="460"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-80"/>
      <p2 x="-840" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-720"/>
      <p2 x="-1240" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1060" y="80"/>
      <p2 x="-860" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="-380" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-340"/>
      <p2 x="-840" y="-340"/>
    </wire>
    <wire>
      <p1 x="-160" y="-340"/>
      <p2 x="200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1180" y="340"/>
      <p2 x="-860" y="340"/>
    </wire>
    <wire>
      <p1 x="-760" y="-600"/>
      <p2 x="-400" y="-600"/>
    </wire>
    <wire>
      <p1 x="-200" y="-600"/>
      <p2 x="-180" y="-600"/>
    </wire>
    <wire>
      <p1 x="-400" y="-600"/>
      <p2 x="-280" y="-600"/>
    </wire>
    <wire>
      <p1 x="-720" y="600"/>
      <p2 x="-600" y="600"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-220"/>
      <p2 x="-840" y="-220"/>
    </wire>
    <wire>
      <p1 x="-460" y="-220"/>
      <p2 x="240" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="220"/>
      <p2 x="-860" y="220"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-480"/>
      <p2 x="-860" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1240" y="480"/>
      <p2 x="-840" y="480"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-100"/>
      <p2 x="-860" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-740"/>
      <p2 x="-1180" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1000" y="100"/>
      <p2 x="-860" y="100"/>
    </wire>
    <wire>
      <p1 x="-640" y="100"/>
      <p2 x="-580" y="100"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="-760" y="360"/>
      <p2 x="-640" y="360"/>
    </wire>
    <wire>
      <p1 x="-380" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-620"/>
      <p2 x="-840" y="-620"/>
    </wire>
    <wire>
      <p1 x="-380" y="-620"/>
      <p2 x="-280" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-240"/>
      <p2 x="-840" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="440" y="-240"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="240" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="240"/>
      <p2 x="-840" y="240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-500"/>
      <p2 x="-860" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1180" y="500"/>
      <p2 x="-840" y="500"/>
    </wire>
    <wire>
      <p1 x="-760" y="-120"/>
      <p2 x="-360" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-760"/>
      <p2 x="-1120" y="-760"/>
    </wire>
    <wire>
      <p1 x="-500" y="120"/>
      <p2 x="-300" y="120"/>
    </wire>
    <wire>
      <p1 x="-300" y="120"/>
      <p2 x="-260" y="120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-380"/>
      <p2 x="-860" y="-380"/>
    </wire>
    <wire>
      <p1 x="-420" y="-380"/>
      <p2 x="-280" y="-380"/>
    </wire>
    <wire>
      <p1 x="200" y="-380"/>
      <p2 x="240" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1120" y="380"/>
      <p2 x="-840" y="380"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-640"/>
      <p2 x="-860" y="-640"/>
    </wire>
    <wire>
      <p1 x="160" y="-820"/>
      <p2 x="160" y="-680"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="160" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="-680"/>
      <p2 x="160" y="-540"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="160" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="-540"/>
      <p2 x="160" y="-400"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="-400"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-260" y="120"/>
      <p2 x="-260" y="200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-780"/>
      <p2 x="-1060" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1060" y="80"/>
      <p2 x="-1060" y="240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-560"/>
      <p2 x="-1060" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-80"/>
      <p2 x="-1060" y="80"/>
    </wire>
    <wire>
      <p1 x="-1060" y="400"/>
      <p2 x="-1060" y="560"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-240"/>
      <p2 x="-1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1060" y="240"/>
      <p2 x="-1060" y="400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-400"/>
      <p2 x="-1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="-420" y="-440"/>
      <p2 x="-420" y="-380"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-800"/>
      <p2 x="-1000" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1000" y="260"/>
      <p2 x="-1000" y="420"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-380"/>
      <p2 x="-1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1000" y="100"/>
      <p2 x="-1000" y="260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-540"/>
      <p2 x="-1000" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-60"/>
      <p2 x="-1000" y="100"/>
    </wire>
    <wire>
      <p1 x="-1000" y="420"/>
      <p2 x="-1000" y="580"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-220"/>
      <p2 x="-1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="-360" y="-580"/>
      <p2 x="-360" y="-120"/>
    </wire>
    <wire>
      <p1 x="-360" y="-120"/>
      <p2 x="-360" y="-100"/>
    </wire>
    <wire>
      <p1 x="200" y="-380"/>
      <p2 x="200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-460" y="-280"/>
      <p2 x="-460" y="-220"/>
    </wire>
    <wire>
      <p1 x="-300" y="0"/>
      <p2 x="-300" y="120"/>
    </wire>
    <wire>
      <p1 x="-400" y="-600"/>
      <p2 x="-400" y="-400"/>
    </wire>
    <wire>
      <p1 x="-560" y="-440"/>
      <p2 x="-560" y="-400"/>
    </wire>
    <wire>
      <p1 x="-560" y="520"/>
      <p2 x="-560" y="540"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-700"/>
      <p2 x="-1300" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-180"/>
      <p2 x="-1300" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1300" y="300"/>
      <p2 x="-1300" y="460"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-340"/>
      <p2 x="-1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1300" y="140"/>
      <p2 x="-1300" y="300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-500"/>
      <p2 x="-1300" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-20"/>
      <p2 x="-1300" y="140"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-660"/>
      <p2 x="-1300" y="-500"/>
    </wire>
    <wire>
      <p1 x="-180" y="-660"/>
      <p2 x="-180" y="-600"/>
    </wire>
    <wire>
      <p1 x="20" y="-840"/>
      <p2 x="20" y="-700"/>
    </wire>
    <wire>
      <p1 x="20" y="-560"/>
      <p2 x="20" y="-420"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="-700"/>
      <p2 x="20" y="-560"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="-420"/>
      <p2 x="20" y="-260"/>
    </wire>
    <wire>
      <p1 x="20" y="-260"/>
      <p2 x="20" y="-140"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-720"/>
      <p2 x="-1240" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-480"/>
      <p2 x="-1240" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1240" y="0"/>
      <p2 x="-1240" y="160"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-640"/>
      <p2 x="-1240" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-160"/>
      <p2 x="-1240" y="0"/>
    </wire>
    <wire>
      <p1 x="-1240" y="320"/>
      <p2 x="-1240" y="480"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-320"/>
      <p2 x="-1240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1240" y="160"/>
      <p2 x="-1240" y="320"/>
    </wire>
    <wire>
      <p1 x="-600" y="580"/>
      <p2 x="-600" y="600"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-740"/>
      <p2 x="-1180" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-300"/>
      <p2 x="-1180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="180"/>
      <p2 x="-1180" y="340"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-460"/>
      <p2 x="-1180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1180" y="20"/>
      <p2 x="-1180" y="180"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-620"/>
      <p2 x="-1180" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-140"/>
      <p2 x="-1180" y="20"/>
    </wire>
    <wire>
      <p1 x="-1180" y="340"/>
      <p2 x="-1180" y="500"/>
    </wire>
    <wire>
      <p1 x="-380" y="-620"/>
      <p2 x="-380" y="-520"/>
    </wire>
    <wire>
      <p1 x="-380" y="80"/>
      <p2 x="-380" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-520"/>
      <p2 x="-380" y="-420"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-380" y="360"/>
    </wire>
    <wire>
      <p1 x="-380" y="-420"/>
      <p2 x="-380" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-760"/>
      <p2 x="-1120" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-100"/>
      <p2 x="-1120" y="60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="380"/>
      <p2 x="-1120" y="540"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-260"/>
      <p2 x="-1120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="220"/>
      <p2 x="-1120" y="380"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-420"/>
      <p2 x="-1120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1120" y="60"/>
      <p2 x="-1120" y="220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-580"/>
      <p2 x="-1120" y="-420"/>
    </wire>
    <wire>
      <p1 x="-480" y="-800"/>
      <p2 x="-480" y="-440"/>
    </wire>
    <wire>
      <p1 x="-480" y="-400"/>
      <p2 x="-480" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-400"/>
      <p2 x="-160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-640" y="140"/>
      <p2 x="-640" y="360"/>
    </wire>
    <wire>
      <p1 x="-640" y="40"/>
      <p2 x="-640" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>